worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_servers1 {
    server s1:3000;
  }
  upstream app_servers2 {
    server s2:3001;
  }

  server {
    listen 80;

    location /main {
      proxy_pass http://app_servers1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://app_servers1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      
    }

    location ~ ^/shopping {
        rewrite ^/shopping/(.*) /$1 break;
        proxy_pass http://app_servers2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
  }
}
